<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop-form</title>
</head>
<body>
    <!--popup-form start-->
    <style>


        .popup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          z-index: 1;
          border: 1px solid rgba(105, 105, 105, 0.397);
         border-radius: 10px;
           background: #F8F9FD;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
        }
  
        .overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          z-index: 0;
          
        }
  
        label {
          display: block;
          margin-bottom: 8px;
        }
  
        input,
        textarea {
           width: 100%;
    background: white;
    border: none;
    padding: 15px 0px;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: #cff0ff 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
        }
  
        button {
          background-color: #670632;
          color: #fff;
          padding: 10px 15px;
          border: none;
          cursor: pointer;
          border-radius:5px;
          
    
        }
        .lift{
            cursor: pointer;
       
        }
         
         @media only screen and (max-width: 767px) {
           .popup{
            width:300px;
               
           }
        }
      </style>
      <div class="overlay" id="overlay"></div>
  
      <div class="popup" id="popup">
                 <div class="text-right lift" id="closeContainer">
          <span id="closeBtn">&#10006;</span>
      </div>
         <h2 style="font-size: 25px;font-weight: 900;text-align: center;margin-bottom: 15px;color: #670632;">Call Back Request</h2>
     
         <div class="user__details">
         <form action="" id="contactForm" method="POST">
   
  
      <input type="text" id="name" name="name" placeholder="Name" required="">
  
      <input type="email" id="email" name="email" placeholder="Email" required="">
  
      <input type="tel" id="contact" name="contact" placeholder="Contact Number" required="">
  
      <textarea id="message" name="message" rows="3" placeholder="Message" required=""></textarea>
  
      <button type="button" name="popup_submit" id="submitBtn" >Submit</button>
  </form>
  
  
        </div>
        <p id="confirmationMsg"></p>
      </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
  $(document).ready(function () {
     setTimeout(function () {
        $("#popup").fadeIn();
        $("#overlay").fadeIn();
     }, 3000);
     $("#closeBtn").click(function () {
        closePopup();
     });
     $("#submitBtn").click(function () {
        if (validateForm()) {
           var formData = $("#contactForm").serialize();
           $.ajax({
              type: "POST",
              url: "https://pawankumar-web.github.io/popup-form/popup-email.php",
              data: formData,
              success: function (response) {
                 $("#confirmationMsg").text(response);
                 setTimeout(function () {
                    closePopup();
                 }, 2000);
              },
              error: function () {
                 $("#confirmationMsg").text("Error: Unable to submit the form.");
                 setTimeout(function () {
                 }, 2000);
              }
  
           });
  
        }
     });
     function closePopup() {
        $("#popup").fadeOut();
        $("#overlay").fadeOut();
        $("#contactForm")[0].reset();
     }
     function validateForm() {
        var name = $("#name").val();
        var email = $("#email").val();
        if (name.trim() === "" || email.trim() === "") {
           $("#confirmationMsg").text("Please fill in all required fields.");
           return false;
        }
        return true;
     }
  });
  </script>
  <!--popup form end -->
  
  
    
</body>
</html>